# SpringCloud

./: pom.xml
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/com/zh/pojo/: Dept.java
SpringCloud-api/src/main/java/com/zh/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
SpringCloud-config-client-3355/: pom.xml
SpringCloud-config-client-3355/src/main/java/com/zh/: ConfigClient_3355.java
SpringCloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-config-dept-8001/: pom.xml
SpringCloud-config-dept-8001/src/main/java/com/zh/: ConfigDeptProvider_8001.java
SpringCloud-config-dept-8001/src/main/java/com/zh/mapper/: DeptMapper.java
SpringCloud-config-dept-8001/src/main/java/com/zh/service/impl/: DeptServiceImpl.java
SpringCloud-config-dept-8001/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-config-eureka-7001/: pom.xml
SpringCloud-config-eureka-7001/src/main/java/com/zh/: ConfigEurekaServer_7001.java
SpringCloud-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-config-server-3344/: pom.xml
SpringCloud-config-server-3344/src/main/java/com/zh/: ConfigServer_3344.java
SpringCloud-consumer-dept-8080/: pom.xml
SpringCloud-consumer-dept-8080/src/main/java/com/myrule/: MyRandomRule.java  ZHRule.java
SpringCloud-consumer-dept-8080/src/main/java/com/zh/: DeptConsumer_8080.java
SpringCloud-consumer-dept-8080/src/main/java/com/zh/config/: ConfigBean.java
SpringCloud-consumer-dept-8080/src/main/java/com/zh/controller/: DeptConsumerController.java
SpringCloud-consumer-dept-feign-8080/: pom.xml
SpringCloud-consumer-dept-feign-8080/src/main/java/com/zh/: FeignDeptConsumer_8080.java
SpringCloud-consumer-dept-feign-8080/src/main/java/com/zh/config/: ConfigBean.java
SpringCloud-consumer-dept-feign-8080/src/main/java/com/zh/controller/: DeptConsumerController.java
SpringCloud-consumer-dept-feign-8080/src/main/java/zh/: FeignDeptConsumer_8080.java
SpringCloud-consumer-dept-feign-8080/src/main/java/zh/config/: ConfigBean.java
SpringCloud-consumer-dept-feign-8080/src/main/java/zh/controller/: DeptConsumerController.java
SpringCloud-consumer-dept-feign-8080/src/main/resources/: application.yml
SpringCloud-consumer-hystrrix-dashboard-8888/: pom.xml
SpringCloud-consumer-hystrrix-dashboard-8888/src/main/java/com/zh/: DeptConsumerDashboard_8888.java
SpringCloud-eureka-7001/: pom.xml
SpringCloud-eureka-7001/src/main/java/com/zh/: EurekaServer_7001.java
SpringCloud-eureka-7001/src/main/resources/: application.yml
SpringCloud-eureka-7002/: pom.xml
SpringCloud-eureka-7002/src/main/java/com/zh/: EurekaServer_7002.java
SpringCloud-eureka-7003/: pom.xml
SpringCloud-eureka-7003/src/main/java/com/zh/: EurekaServer_7003.java
SpringCloud-provider-dept-8000/: pom.xml
SpringCloud-provider-dept-8000/src/main/java/com/zh/: DeptProvider_8000.java
SpringCloud-provider-dept-8000/src/main/resources/: application.yml
SpringCloud-provider-dept-8001/: pom.xml
SpringCloud-provider-dept-8001/src/main/java/com/zh/: DeptProvider_8001.java
SpringCloud-provider-dept-8001/src/main/java/com/zh/controller/: DeptController.java
SpringCloud-provider-dept-8002/: pom.xml
SpringCloud-provider-dept-8002/src/main/java/com/zh/: DeptProvider_8002.java
SpringCloud-provider-dept-8002/src/main/java/com/zh/controller/: DeptController.java
SpringCloud-provider-dept-8002/src/main/resources/: application.yml
SpringCloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-provider-dept-hystrix-8000/: pom.xml
SpringCloud-provider-dept-hystrix-8000/src/main/java/com/zh/: HystrixDeptProvider_8000.java
SpringCloud-provider-dept-hystrix-8000/src/main/java/com/zh/controller/: DeptController.java
SpringCloud-provider-dept-hystrix-8000/src/main/java/com/zh/service/: DeptService.java
SpringCloud-provider-dept-hystrix-8000/src/main/resources/: application.yml
SpringCloud-provider-dept-hystrix-8000/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-zuul-9527/: pom.xml
SpringCloud-zuul-9527/src/main/java/com/zh/: ZuulApplication_9527.java
SpringCloud-zuul-9527/src/main/resources/: application.yml
